# LeanManagementSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/allianceone/prog/leanmanagementsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/allianceone/prog/leanmanagementsystem/: App.kt  MainActivity.kt  UserFormFragment.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/common/: FormValidateSQL.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/core/: Extensions.kt  NotificationHelper.kt  NotifyWorker.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/data/model/: DriverConfigData.kt  Notification.kt  PolicyData.kt  PolicyUser.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/data/sql/: JdbcController.kt  JdbcServiceConnection.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/repository/: QuerySQLRepository.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/service/: IQuerySQLService.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/ui/home/: ListNotificationFragment.kt  MainActivity.kt  NotifyItemAdapter.kt  SqlFormFragment.kt  StaffListNotificationFragment.kt
app/src/main/java/allianceone/prog/leanmanagementsystem/utils/: SharedPreferenceHelper.kt
app/src/main/res/drawable/: background_dim.xml  border_rounded.xml  ic_calendar.xml  ic_search.xml  ic_staff_notifications.xml  ic_warning_notificcation.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_notification.xml  fragment_sql_form.xml  fragment_staff_list_notification.xml  fragment_user_form.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/allianceone/prog/leanmanagementsystem/: ExampleUnitTest.kt
(+1 files in other folders)
